UF_MODE=""
DB_HOST="localhost"
DB_NAME="labelimgdb"
DB_USER="labelImgManager"
DB_PASSWORD="Y8iRL0yA8zCLbAaV"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="shaun.mermet@labromance.com"
SMTP_PASSWORD="LRGMtest1a!"
